{
  "version": "1.0.0-*",

  "dependencies": {
    "Domain": "1.0.0-*",
    "Microsoft.Extensions.Options": "1.0.0",
    "Neo4jClient": "2.0.0"
  },

  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0"
      }
    }
  }
}